spring.application.name=inpensa-backend
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1x42uqcp6ht3hifh.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=inpensa-backend