spring.application.name=inpensa-backend
debug=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH_JWT_AUD}
